name: Build ICS (scrape official sites)

on:
  schedule:
    - cron: "0 6 * * *"   # Daily at 06:00 UTC
  workflow_dispatch:
  push:
    paths:
      - "scripts/**"
      - "data/**"
      - ".github/workflows/build-ics.yml"
      - "requirements.txt"

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Build ICS from official sources
        run: |
          python scripts/build_ics.py

      - name: Commit & push if changed
        run: |
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git add shrewsbury_events_JonnyUtah100pc.ics data/state.json || true
          git diff --cached --quiet && echo "No changes to commit." || git commit -m "auto: refresh ICS from sources"
          git push
